{
  "name": "Practice_HTML_CSS_3",
  "version": "1.0.0",
  "description": "",
  "target": "index.html",
  "scripts": {
    "dev": "parcel src/pages/index.html",
    "build": "parcel build src/pages/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "2.13.3",
    "parcel": "^2.13.3",
    "posthtml": "^0.16.6",
    "posthtml-doctype": "^1.1.1",
    "posthtml-expressions": "^1.11.4",
    "posthtml-include": "^2.0.1",
    "sass": "^1.84.0"
  }
}